<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondow03" >

    <LinearLayout
        android:id="@+id/ll_ens_122_con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_ens_122_titulo_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/m122_con"
            android:textColor="@color/azul_1"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_ens_122_super_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/texto"
            android:textColor="@color/azul_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ens_122_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/m122"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ens_122_2_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/texto"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_m122_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/m122_ini_ensayo" />
    </LinearLayout>

</ScrollView>