<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondow01" >

    <LinearLayout
        android:id="@+id/ll_ensayo_cre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_ens_titulo_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/ens_cre"
            android:textColor="@color/azul_1"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_ens_super_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/texto"
            android:textColor="@color/azul_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ens_numero_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ens_numero" />

        <EditText
            android:id="@+id/et_ens_numero_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_ens_descripcion_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ens_descripcionsuelo" />

        <EditText
            android:id="@+id/et_ens_descripcion_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tv_ens_fecha_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ens_fecha" />

        <DatePicker
            android:id="@+id/dp_ens_fecha_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_ens_norma_gcre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pro_nombre" />

        <Spinner
            android:id="@+id/sp_ens_norma_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_ens_crear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pue_crear" />
    </LinearLayout>

</ScrollView>