<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tipo_objeto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="@string/texto"
        android:textColor="@color/azul_0"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:textColor="@color/azul_1" >
    </ListView>

</LinearLayout>