<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_list_titulo_obj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="@string/texto"
        android:textColor="@color/azul_0"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_list_super_obj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/texto"
        android:textColor="@color/azul_1"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list_obj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false" >
    </ListView>

</LinearLayout>