<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondow01" >

    <LinearLayout
        android:id="@+id/ll_m127_cre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_m127_titulo_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/n_127_cre"
            android:textColor="@color/azul_0"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m127_super_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/texto"
            android:textColor="@color/azul_1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m127_numero_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_numero" />

        <EditText
            android:id="@+id/et_m127_numero_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_m127_w1_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_w1" />

        <EditText
            android:id="@+id/et_m127_w1_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_m127_w2_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_w2" />

        <EditText
            android:id="@+id/et_m127_w2_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_m127_w3_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_w3" />

        <EditText
            android:id="@+id/et_m127_w3_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/bt_m127_w_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/m127_w" />

        <TextView
            android:id="@+id/tv_m127_w_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_w" />

        <TextView
            android:id="@+id/tv_m127_w_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m127_v_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_v" />

        <EditText
            android:id="@+id/et_m127_v_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_m127_vo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_vo" />

        <EditText
            android:id="@+id/et_m127_vo_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_m127_wo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_wo" />

        <EditText
            android:id="@+id/et_m127_wo_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_m127_miw_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_miw" />

        <EditText
            android:id="@+id/et_m127_miw_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/m127_miw_num" />

        <Button
            android:id="@+id/bt_m127_lc_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/m127_lc" />

        <TextView
            android:id="@+id/tv_m127_wo_r_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_wo" />

        <TextView
            android:id="@+id/tv_m127_wo_r_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m127_vo_r_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_vo" />

        <TextView
            android:id="@+id/tv_m127_vo_r_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <Button
            android:id="@+id/bt_m127_r_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/m127_r" />

        <TextView
            android:id="@+id/tv_m127_r_op_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_r" />

        <TextView
            android:id="@+id/tv_m127_r_op_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m127_miw_op_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_miw" />

        <TextView
            android:id="@+id/tv_m127_op_miw_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/m127_miw_num"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m127_gs_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_gs" />

        <EditText
            android:id="@+id/et_m127_gs_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/bt_m127_lc_op_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/m127_lc_op" />

        <TextView
            android:id="@+id/tv_m127_wi_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_wi" />

        <EditText
            android:id="@+id/et_m127_wi_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_m127_lc_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_lc" />

        <TextView
            android:id="@+id/tv_m127_lc_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m127_r_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_r" />

        <TextView
            android:id="@+id/tv_m127_r_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <Button
            android:id="@+id/bt_m127_cv_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/m127_cv" />

        <TextView
            android:id="@+id/tv_m127_cv_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_cv" />

        <TextView
            android:id="@+id/tv_m127_cv_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <Button
            android:id="@+id/bt_m127_cl_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/m127_cl" />

        <TextView
            android:id="@+id/tv_m127_cl_titulo_cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m127_cl" />

        <TextView
            android:id="@+id/tv_m127_cl_cre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enigma"
            android:textSize="21sp" />

        <Button
            android:id="@+id/bt_m127_crear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pue_crear" />
    </LinearLayout>

</ScrollView>