<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_light" >

    <LinearLayout
        android:id="@+id/ll_m1256_hn_con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_m1256_hn_titulo_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/n_1256_hn_con"
            android:textColor="@color/azul_0"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_super_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/texto"
            android:textColor="@color/azul_1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_rn_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m1256_hn_rn" />

        <TextView
            android:id="@+id/et_m1256_hn_rn_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_pshr_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m1256_hn_pshr" />

        <TextView
            android:id="@+id/et_m1256_hn_pshr_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_pssr_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m1256_hn_pssr" />

        <TextView
            android:id="@+id/et_m1256_hn_pssr_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_pa_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m1256_hn_pa" />

        <TextView
            android:id="@+id/et_m1256_hn_pa_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_pr_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m1256_hn_pr" />

        <TextView
            android:id="@+id/et_m1256_hn_pr_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_pss_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m1256_hn_pss" />

        <TextView
            android:id="@+id/et_m1256_hn_pss_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m1256_hn_ch_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m1256_hn_ch" />

        <TextView
            android:id="@+id/et_m1256_hn_ch_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />
    </LinearLayout>

</ScrollView>