<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondow03" >

    <LinearLayout
        android:id="@+id/ll_m123_con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_m123_titulo_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/n_123_con"
            android:textColor="@color/azul_0"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_super_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/texto"
            android:textColor="@color/azul_1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m123_numero_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_numero" />

        <TextView
            android:id="@+id/et_m123_numero_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_t2p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_t2p" />

        <TextView
            android:id="@+id/et_m123_t2p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_t1e1s2p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_t1e1s2p" />

        <TextView
            android:id="@+id/et_m123_t1e1s2p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_t1p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_t1p" />

        <TextView
            android:id="@+id/et_m123_t1p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_t1s2p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_t1s2p" />

        <TextView
            android:id="@+id/et_m123_t1s2p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_t3s8p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_t3s8p" />

        <TextView
            android:id="@+id/et_m123_t3s8p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_tn4p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_tn4p" />

        <TextView
            android:id="@+id/et_m123_tn4p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_tn10p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_tn10p" />

        <TextView
            android:id="@+id/et_m123_tn10p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_tn40p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_tn40p" />

        <TextView
            android:id="@+id/et_m123_tn40p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_tn200p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_tn200p" />

        <TextView
            android:id="@+id/et_m123_tn200p_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_tfondo_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_tfondo" />

        <TextView
            android:id="@+id/et_m123_tfondo_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_d60_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_d60" />

        <TextView
            android:id="@+id/et_m123_d60_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_d30_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_d30" />

        <TextView
            android:id="@+id/et_m123_d30_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_d10_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_d10" />

        <TextView
            android:id="@+id/et_m123_d10_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_ll_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_ll" />

        <TextView
            android:id="@+id/et_m123_ll_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_lp_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_lp" />

        <TextView
            android:id="@+id/et_m123_lp_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_ip_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_ip" />

        <TextView
            android:id="@+id/et_m123_ip_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_aashto_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_aashto" />

        <TextView
            android:id="@+id/et_m123_aashto_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m123_usc_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m123_usc" />

        <TextView
            android:id="@+id/et_m123_usc_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />
    </LinearLayout>

</ScrollView>