<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondow03" >

    <LinearLayout
        android:id="@+id/ll_m122_consultar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_m122_titulo_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/n_122_con"
            android:textColor="@color/azul_1"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m122_super_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/texto"
            android:textColor="@color/azul_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m122_numero_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m122_numero" />

        <TextView
            android:id="@+id/et_m122_numero_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m122_tipo_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m122_tipo" />

        <TextView
            android:id="@+id/tv_m122_tipo2_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m122_w1_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m122_w1" />

        <TextView
            android:id="@+id/et_m122_w1_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m122_w2_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m122_w2" />

        <TextView
            android:id="@+id/et_m122_w2_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_m122_wc_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m122_wc" />

        <TextView
            android:id="@+id/et_m122_wc_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/texto"
            android:textSize="21sp" />
    </LinearLayout>

</ScrollView>