<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_administrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="15dip"
        android:text="@string/des_config"
        android:textColor="@color/azul_0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_administracion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Admon" />

</LinearLayout>